spring.resources.cachePeriod=3600
server.port=8080
info.id=@pom.artifactId@
info.version=@pom.version@
logging.file=/tmp/log.log
spring.application.name=spring-boot-admin-example
spring.boot.admin.url=http://localhost:8080
