spring.resources.cachePeriod=3600
server.port=8081
info.version=@pom.version@
info.stage=test
logging.file=/tmp/log.log
spring.application.name=@pom.artifactId@

spring.boot.admin.url=http://localhost:8081

hz.instance.name=Spring Boot Admin